<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NavigationScreenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btnShowMcqList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/round_rectangle_purple"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="MCQs"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/orange_logo"/>

            </LinearLayout>


    <Button
        android:id="@+id/btnShowClassPerformance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryBackground"
        android:text="Show Class Performance"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSamplePlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryBackground"
        android:text="Sample Plots"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAskAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryBackground"
        android:text="ASK AI"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

            <Button
                android:id="@+id/btnMyAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryBackground"
                android:text="My Attendance"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAskChatGPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryBackground"
                android:text="Ask ChatGPT"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMySchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryBackground"
                android:text="My Schedule"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryBackground"
                android:layout_marginBottom="16dp"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
